package org.plumelib.util;

import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
import java.util.Objects;

/**
 * A comparator that orders values based on the lexicographic ordering of their toString().
 *
 * <p>It handles null values, sorting them according to their printed representation "null".
 */
// Once https://github.com/typetools/checker-framework/issues/1970 is fixed, Comparator's type
// argument should be marked as @Contravariant and this should be declared as "extends
// Comparator<@Nullable Object>".
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.mustcall.MustCallChecker")
public class ToStringComparator implements Comparator<Object> {

    /**
     * The unique instance (this class is a singleton).
     */
    public static @org.checkerframework.checker.mustcall.qual.MustCall({}) ToStringComparator instance = new ToStringComparator();

    /**
     * Creates a ToStringComparator.
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    private ToStringComparator() {
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public  @org.checkerframework.checker.mustcall.qual.MustCall({}) int compare(@org.checkerframework.checker.mustcall.qual.MustCall({}) ToStringComparator this, @org.checkerframework.checker.mustcall.qual.MustCall({}) Object o1, @org.checkerframework.checker.mustcall.qual.MustCall({}) Object o2) {
        return Objects.toString(o1).compareTo(Objects.toString(o2));
    }

    /**
     * Returns a copy of the input, sorted according to the elements' {@code toString()}.
     *
     * @param <T> the type of the elements
     * @param in a set of elements
     * @return the elements, sorted according to {@code toString()}
     */
    public static <T> @org.checkerframework.checker.mustcall.qual.MustCall({}) List<T> sorted(Iterable<T> in) {
        List<T> result = new ArrayList<T>();
        for (T object : in) {
            result.add(object);
        }
        result.sort(instance);
        return result;
    }
}
